@import ../../styles/settings

header
  box-sizing: border-box
  display: flex
  background: $light-red
  border-radius: 0px 0px 8px 8px
  min-height: 100px
  align-items: center
  padding: 20px 50px

  .asd
    color: white
    font-weight: semibold
    font-size: 48px 
