@import ../../styles/settings

.section
  box-sizing: border-box
  display: flex
  gap: 10px
  justify-content: right
  
  input
    height: 20px
    border: 3px solid	#989898
    border-radius: 15px
    font-weight: 700
    color: #303030
    padding-left: 10px
    
  
  
