@import ./styles/settings

.inner
  box-sizing: border-box
  margin-top: 20px
  border: 2px solid $light-grey
  border-radius: 8px
  padding: 50px

  span
    display: flex
    justify-content: right
    padding-right: 150px
    
